Sat Jan 18 00:20:53 PST 2025
Darwin Zhiyuans-MacBook-Air.local 23.5.0 Darwin Kernel Version 23.5.0: Wed May  1 20:19:05 PDT 2024; root:xnu-10063.121.3~5/RELEASE_ARM64_T8112 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/pv/m9jlt23x5qn_3lmr181pjcyw0000gn/T/
TERM_PROGRAM_VERSION=453
TERM_SESSION_ID=4379F9E5-4D29-451D-B70D-7D2C4234F22A
USER=zhiyuanjia
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.0eqIIs5p17/Listeners
PATH=/Library/Frameworks/Python.framework/Versions/3.13/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
LaunchInstanceID=828E0EB8-F379-4048-8C57-45A94953C1AF
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/zhiyuanjia/code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/zhiyuanjia
LOGNAME=zhiyuanjia
SECURITYSESSIONID=186b3
_=/usr/bin/printenv
Python 3.13.1
MCB185
mcb185_homework

/Users/zhiyuanjia/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/zhiyuanjia/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/zhiyuanjia/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/zhiyuanjia/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/zhiyuanjia/Code/MCB185/src:
mcb185.py

/Users/zhiyuanjia/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
LICENSE
README.md
favorite
favorite.md
participation.md
poetry.txt
